#root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  height: 100vh;
}
body{
    margin: 0;
    margin: 0 auto;
    height: 100%;
    background-color: #242424;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-images{
  margin-top: 1rem;
}
a{
  text-decoration: none;
}
input{
  width: 250px;
  height: 30px;
  margin-bottom: 1rem;
  padding: .5rem 1rem;
  border-radius: 1rem;
  border: none;
  }
  textarea:focus, input:focus, input[type]:focus {
    border-color: #646cff;
    box-shadow: 0 1px 1px #646cff7a inset, 0 0 8px #646cff75;
    outline: 0 none;
  }
.cg {
  background: -webkit-linear-gradient(hsl(162, 100%, 58%), hsl(270, 73%, 53%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.myBox {
  border-bottom: 2px solid transparent;
  border-image: linear-gradient( 1turn, hsl(162, 100%, 58%), hsl(270, 73%, 53%), rgba(56, 2, 155, 0) );
  border-image-slice: 1;
  width: 100%;
}
.gif img{
  width: 300px;
  border-radius: 1rem;
}
.container-slider{
  text-align: start;
  padding: 0 .5rem;
}
.slider{
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
}
.slider img{
  scroll-snap-align: center;
  height: 100%;
  width: 150px;
  height: 150px;
  margin: 0 .3rem;
  border-radius: .5rem;
  object-fit: cover;
  object-position: center center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.loading{
  text-align: center;
  height: 100%;
  width: 100%;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.images{
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
gap: .2rem;
max-width: 800px;
margin: 0 auto;
text-align: center;
align-items: center;
justify-content: center;
}
.images img{
  width: 100%;
  border-radius: .5rem;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
